<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/023d200602.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        background-image: linear-gradient(rgb(99, 37, 47), rgb(22, 10, 51));
      }
      table,
      td,
      th {
        /* border: 1px solid black; */
      }
      table {
        border-collapse: collapse;
        width: 98.8vw;
      }
      td {
        text-align: center;
      }
      #header {
        font-size: 2rem;
        letter-spacing: 0.2rem;
        border-bottom: 2px solid black;
      }
      #header th {
        border: 0.2rem solid black;
        padding: 1.5rem 0.3rem;
      }
      #about {
        border-bottom: 1rem double black;
      }
      #about td {
        padding: 1.5rem 3.3rem;
      }
      #about h1 {
        font-size: 3rem;
      }
      #qualification,
      #pro, #skill {
        font-size: 5rem;
        letter-spacing: 0.5rem;
        border-bottom: 1rem double black;
      }
      #qualification td,
      #pro td {
        padding: 1.5rem 3.3rem;
      }
      .qInfo {
        font-size: 1rem;
        border-bottom: 0.1rem dotted black;
      }
      .qInfo td {
        padding: 1.5rem 3.3rem;
      }
      .db {
        border-bottom: 1rem double black;
      }
      #footer td {
        padding: 1rem;
      }
      a{
        text-decoration: none;
        border: none;
      }
      img{
        width: 20vw;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <table>
      <!-- Header -->
      <tr id="header">
        <th>Huzaifa Ahmed</th>
        <th>
            <a href="#qualification">
                Qualification
            </a>
        </th>
        <th>
            <a href="#pro">
                Projects
            </a>
        </th>
        <th>
          <a href="#skill">
            Skills
          </a>
        </th>
        <th>
            <a href="#footer">
                Contact
            </a>
        </th>
      </tr>
      <!-- About -->
      <tr id="about">
        <td colspan="1">
          <img
            src="https://media-exp1.licdn.com/dms/image/D4D35AQHbTrK575x6fg/profile-framedphoto-shrink_200_200/0/1653656709944?e=1665388800&v=beta&t=dhzrsVbmhcRcbTD2L5tmNT1V0VQmjmkwoPfVbaDqT04"
            alt=""
          />
        </td>
        <td colspan="3" style="width: 50%">
          <h1>Hi, My name is Huzaifa Ahmed</h1>
          <br /><br />
          <p>
            I am a student who is currently learning Web development. I am more passionate to become one of the best programmer in the world and want to work in big MNC or Startups in the world.
          </p>
          <p>
            Currently i am trying to get a fresher level job to increase my practical knowledge in software development world.
          </p>
        </td>
      </tr>
      <!-- QUALIFICATION -->
      <tr id="qualification">
        <td colspan="4">Qualification</td>
      </tr>
      <tr class="qInfo">
        <td colspan="1">B.E. Automobile Engineering</td>
        <td colspan="1">2019-2022</td>
        <td colspan="1">M. H. Saboo Siddik College of Engineering</td>
        <td colspan="1">8.35 CGPA</td>
      </tr>
      <tr class="qInfo">
        <td colspan="1">Diploma in Mechanical Engineering</td>
        <td colspan="1">2016-2019</td>
        <td colspan="1">Veermata Jeejabai Technological Institute</td>
        <td colspan="1">77.4%</td>
      </tr>
      <tr class="qInfo db">
        <td colspan="1">10th Grade</td>
        <td colspan="1">2016</td>
        <td colspan="1">M.H. Saboo Siddik Technical High School</td>
        <td colspan="1">92.6%</td>
      </tr>
      <!-- PROJECTS -->
      <tr id="pro">
        <td colspan="4">Projects</td>
      </tr>
      <tr class="qInfo">
        <td colspan="1">Frontend clone of Flipkart</td>
        <td colspan="3">
            This flipkart clone is made by only HTML and CSS. It is a learning based project which I have made by learning CSS. This project covered too many concepts of HTML and CSS
        </td>
      </tr>
      <tr class="qInfo db">
        <td colspan="1">Solar Aqua Cooking</td>
        <td colspan="3">
            It is a group project in which we have made a setup in which a transparent plastic sheet is used to concentrate the solar energy which we have used for cooking.
        </td>
      </tr>
      <!-- SKILLS -->
      <tr id="skill" class="db">
        <td colspan="4">
            Skills
        </td>
      </tr>
      <tr class="qInfo">
        <td colspan="2">Programming Languages</td>
        <td colspan="3">
            C, C++, Javascript
        </td>
      </tr>
      <tr class="qInfo">
        <td colspan="2">Technologies</td>
        <td colspan="3">
            HTML, CSS, React
        </td>
      </tr>
      <!-- FOOTER -->
      <tr id="footer" class="db">
        <td>
          <a href="https://github.com/Huzaifa164" target="_blank">
            <i class="fa-brands fa-github fa-2x"></i>
          </a>
        </td>
        <td>
            <a href="https://www.linkedin.com/in/huzaifa-ahmed-83a3211b7/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2x"></i>
            </a>
        </td>
        <td>
            <i class="fa-solid fa-phone fa-2x"></i>
            <h4>+91-7506115458</h4>
        </td>
        <td>
            <i class="fa-solid fa-envelope fa-2x"></i>
            <h4>ansarihuzaifa654321@gmail.com</h4>
        </td>
      </tr>
    </table>
  </body>
</html>
